WinMetadata\Windows.winmd
Assets\BackGrounds\background_final.jpg
Assets\BackGrounds\background_game.jpg
Assets\BackGrounds\bgbg.png
Assets\BackGrounds\veryFinalBackGround.png
Assets\Buttons\Button_Template.png
Assets\Buttons\mp_logout_button.png
Assets\Buttons\mp_shop_button.png
Assets\Buttons\mp_start_button.png
Assets\Enemys\Enemy_Bullet.png
Assets\Enemys\Enemy_Bullet_Start.gif
Assets\Enemys\Ship_Boss.png
Assets\Enemys\Ship_Level1.png
Assets\Enemys\Ship_Level2.png
Assets\Enemys\Ship_Level3.png
Assets\Enemys\Ship_Level4.png
Assets\Explosions\Ally\Explosion_A.png
Assets\Explosions\Ally\Explosion_B.png
Assets\Explosions\Ally\Explosion_C.png
Assets\Explosions\Ally\Explosion_D.png
Assets\Explosions\Ally\Explosion_E.png
Assets\Explosions\Ally\Explosion_F.png
Assets\Explosions\Ally\Explosion_G.png
Assets\Explosions\Ally\Explosion_H.png
Assets\Explosions\Ally\Explotion_Ally.gif
Assets\Explosions\Enemy\Enemy_Explosion.gif
Assets\Explosions\Enemy\shot6_1.png
Assets\Explosions\Enemy\shot6_exp1.png
Assets\Explosions\Enemy\shot6_exp10.png
Assets\Explosions\Enemy\shot6_exp2.png
Assets\Explosions\Enemy\shot6_exp3.png
Assets\Explosions\Enemy\shot6_exp4.png
Assets\Explosions\Enemy\shot6_exp5.png
Assets\Explosions\Enemy\shot6_exp6.png
Assets\Explosions\Enemy\shot6_exp7.png
Assets\Explosions\Enemy\shot6_exp8.png
Assets\Explosions\Enemy\shot6_exp9.png
Assets\HealthPoints\hp_0_dead.png
Assets\HealthPoints\hp_1.png
Assets\HealthPoints\hp_2.png
Assets\HealthPoints\hp_3.png
Assets\HealthPoints\hp_4.png
Assets\HealthPoints\hp_5.png
Assets\HealthPoints\hp_6.png
Assets\HealthPoints\hp_7.png
Assets\HealthPoints\hp_8_full.png
Assets\LockScreenLogo.scale-200.png
Assets\SpaceShip\Bullets\Granade_Shell.png
Assets\SpaceShip\Bullets\Heavy_Shell.png
Assets\SpaceShip\Bullets\Laser_Enemy.png
Assets\SpaceShip\Bullets\Light_Shell_Default.png
Assets\SpaceShip\Bullets\Medium_Shell.png
Assets\SpaceShip\Bullets\Plasma_Enemy.png
Assets\SpaceShip\Bullets\Sniper_Shell.png
Assets\SpaceShip\coinGif.gif
Assets\SpaceShip\Shield.png
Assets\SpaceShip\spaceship_1.png
Assets\SpaceShip\spaceship_2.png
Assets\SpaceShip\spaceship_3.png
Assets\SpaceShip\Spaceship_Default.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Final Project.xr.xml
MainPage.xbf
Pages\GamePage.xbf
Pages\ShopPage.xbf
Properties\Default.rd.xml
