<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a793b5af-ba5e-4396-8510-5c3c5b1d630c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2060b33a-a939-499a-833c-7295fc789d1a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f4289e8c-10fe-4a08-ad16-42671167558a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="94340cbf-098a-4512-9c59-d49bf241a644" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/?xsd=xsd1" />
    <MetadataFile FileName="SavePlayer_Service.wsdl" MetadataType="Wsdl" ID="4928fd6f-ff58-40f0-a8a4-90376a97fb30" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="856725be-bcf3-4b95-af27-327825e153c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpaceInvaders_Service/SavePlayer_Service/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>